[tox]
envlist =
    py{36,37,38}

[testenv]
download = true
whitelist_externals=/usr/bin/make
usedevelop=True
deps =
    .[dev]
commands =
    # NOTE: you can run any command line tool here - not just tests
    characters: pytest tests/characters
