[theme]
inherit = default
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = false

footerbgcolor    = #565656
footertextcolor  = #ffffff
sidebarbgcolor   = #565656
sidebartextcolor = #ffffff
sidebarlinkcolor = #ffffff
relbarbgcolor    = #565656
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #ffffff
headtextcolor    = #83a501
headlinkcolor    = #c60f0f
linkcolor        = #517489
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = 'Trebuchet MS', arial, verdana, 'Bitstream Vera Sans', helvetica, sans-serif
headfont = 'Trebuchet MS', arial, verdana, 'Bitstream Vera Sans', helvetica, sans-serif
